import cv2
import imutils

image = cv2.imread('data/saya.jpg')
cv2.imshow('Original Image', image)

# TRANSLATION
X, y = 150, 90
# shifted = imutils.translate(image, X, y)
# cv2.imshow('Shifted', shifted)

# ROTATION
# angle = 180
# rotated = imutils.rotate(image, angle)
# cv2.imshow('Rotated', rotated)

# RESIZE (resize with cv2 ignore ratio. recommend using imutils for resize)
# methods = [
#     ('cv2.INTER_NEAREST', cv2.INTER_NEAREST),
#     ('cv2.INTER_LINEAR', cv2.INTER_LINEAR),
#     ('cv2.INTER_AREA', cv2.INTER_AREA),
#     ('cv2.INTER_CUBIC', cv2.INTER_CUBIC),
#     ('cv2.INTER_LANCZOS4', cv2.INTER_LANCZOS4),
# ]

height, width = 150, 180
resize_cv = cv2.resize(image, (width, height), interpolation=cv2.INTER_LINEAR)
resize_im = imutils.resize(image, width=width)
# cv2.imshow('RESIZE WITH CV', resize_cv)
# cv2.imshow('RESIZE WITH IMUTILS', resize_im)

# FLIP
flip_hor = cv2.flip(image, 1)
flip_ver = cv2.flip(image, 0)
flip_horver = cv2.flip(image, -1)
# cv2.imshow('flip_hor', flip_hor)
# cv2.imshow('flip_ver', flip_ver)
# cv2.imshow('flip_horver', flip_horver)

# CROPPING
head = image[48:225, 90:250]
body = image[280:384, 80:356]
cv2.imshow('head', head)
cv2.imshow('body', body)
cv2.waitKey(0)
